#default nginx
server{
    charset utf-8;
    client_max_body_size 128M;

    listen 127.0.0.1:80 default_server; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name buy-it-again.loc;

    root        /var/www/buy-it-again;
    index       index.php;

    access_log  /var/log/access.log;
    error_log   /var/log/error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass   unix:/run/php/php7.1-fpm.sock;
    }

}